# DynamicKafkaConsumer

./: .gitignore  README.md  pom.xml
src/main/java/com/bankmandiri/PE/dynamickafkaconsumer/: Application.java
src/main/java/com/bankmandiri/PE/dynamickafkaconsumer/adapter/: BaseClientAdapter.java
src/main/java/com/bankmandiri/PE/dynamickafkaconsumer/adapter/api/: ClientAdapter.java
src/main/java/com/bankmandiri/PE/dynamickafkaconsumer/adapter/api/impl/: ClientAdapterImpl.java
src/main/java/com/bankmandiri/PE/dynamickafkaconsumer/container/: CustomConsumerFactory.java  CustomContainerProperties.java  CustomKafkaContainerRegistration.java
src/main/java/com/bankmandiri/PE/dynamickafkaconsumer/controller/: ControllerExceptionHandler.java  KafkaConsumerRegistryController.java
src/main/java/com/bankmandiri/PE/dynamickafkaconsumer/listener/: CustomListener.java
src/main/java/com/bankmandiri/PE/dynamickafkaconsumer/model/: KafkaConsumerAssignmentResponse.java  KafkaConsumerResponse.java  Request.java
src/main/java/com/bankmandiri/PE/dynamickafkaconsumer/services/: StreamService.java
src/main/java/com/bankmandiri/PE/dynamickafkaconsumer/services/impl/: StreamServiceImpl.java
src/main/java/com/bankmandiri/PE/dynamickafkaconsumer/utils/: AESUtils.java
src/main/java/com/bankmandiri/streamfailedpe/: ServletInitializer.java  StreamFailedPeApplication.java
src/main/java/com/bankmandiri/streamfailedpe/adapter/: BaseClientAdapter.java
src/main/java/com/bankmandiri/streamfailedpe/adapter/api/: ClientAdapter.java
src/main/java/com/bankmandiri/streamfailedpe/adapter/api/impl/: ClientAdapterImpl.java
src/main/java/com/bankmandiri/streamfailedpe/config/: CORSConfig.java  ElasticConfig.java
src/main/java/com/bankmandiri/streamfailedpe/container/: CustomConsumerFactory.java  CustomContainerProperties.java  CustomKafkaContainerRegistration.java
src/main/java/com/bankmandiri/streamfailedpe/controller/: ControllerExceptionHandler.java  KafkaConsumerRegistryController.java  PERegistrationController.java  UserController.java  controller.java
src/main/java/com/bankmandiri/streamfailedpe/exception/: CustomException.java
src/main/java/com/bankmandiri/streamfailedpe/listener/: CustomListener.java
src/main/java/com/bankmandiri/streamfailedpe/model/: ConsumerData.java  KafkaConsumerAssignmentResponse.java  KafkaConsumerResponse.java  Request.java  Role.java  Status.java  StatusList.java  User.java  UserResponses.java
src/main/java/com/bankmandiri/streamfailedpe/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/bankmandiri/streamfailedpe/services/: ElasticService.java  StreamService.java  UserService.java
src/main/java/com/bankmandiri/streamfailedpe/services/impl/: ElasticServiceImpl.java  StreamServiceImpl.java  UserServiceImpl.java
src/main/java/com/bankmandiri/streamfailedpe/utils/: AESUtils.java  Constant.java  CustomHeader.java  ErrorCodeEnum.java  InitUser.java
src/main/java/com/bankmandiri/streamfailedpe/validator/: RequestValidator.java
src/main/java/com/faza/example/dynamickafkaconsumer/container/: CustomConsumerFactory.java  CustomContainerProperties.java  CustomKafkaContainerRegistration.java  KafkaContainerRegistration.java
src/main/java/com/faza/example/dynamickafkaconsumer/controller/: KafkaConsumerRegistryController.java
src/main/java/com/faza/example/dynamickafkaconsumer/factory/: KafkaListenerFactory.java
src/main/java/com/faza/example/dynamickafkaconsumer/listener/: CustomKafkaListenerRegistrar.java  CustomListener.java  CustomMessageListener.java  MyCustomMessageListener.java
src/main/java/com/faza/example/dynamickafkaconsumer/model/: CustomKafkaListenerProperty.java  KafkaConsumerAssignmentResponse.java  Request.java
src/main/java/com/faza/example/dynamickafkaconsumer/util/: Acknowledgement.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
src/test/java/com/bankmandiri/streamfailedpe/: StreamFailedPeApplicationTests.java
src/test/java/com/faza/example/dynamickafkaconsumer/: ApplicationTest.java
