spring.kafka.bootstrap-servers=10.243.215.138:9092, 10.243.215.139:9092, 10.243.215.140:9092
spring.kafka.consumer.group-id=runtime-kafka-registry
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.max.poll.records=1
spring.kafka.consumer.listener.ack-mode=manual
spring.kafka.consumer.listener.concurrency=3
custom.kafka.listeners.cleantopicPE.topic=consumerpe
custom.kafka.listeners.cleantopicPE.listener-class=MyCustomMessageListener


