################################################################ Logging Configuration ####################################################################################
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=INFO

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
#output to a temp_folder/file
logging.file.name=../microservices-logs/log-failed-PE/stream-PE.log
logging.file.max-size=50MB
logging.file.max-history=4

################################################################ Application Configuration ####################################################################################	
server.port=8090
server.servlet.context-path=/stream-failed-PE

################################################################ Consumer Configuration ######################################################################################
kafka.consumer.broker= 10.243.215.138:9092, 10.243.215.139:9092, 10.243.215.140:9092
kafka.consumer.auto.offset.reset=earliest
enable.auto.commit=false
concurrent.consumer.kafka=6

############################################################### Custom #########################################################################################################
aes.secret.key=kafkaadmin

adapter.client.timeout=10000


json.key.url=DESTINATIONURL

PE.user=mandiri
PE.password=Mandiri123
