################################################################ Logging Configuration ####################################################################################
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=INFO

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
#output to a temp_folder/file
logging.file.name=../microservices-logs/log-failed-PE/stream-failed-PE.log
logging.file.max-size=200KB
logging.file.max-history=4

################################################################ Application Configuration ####################################################################################	
server.port=8090
server.servlet.context-path=/stream-failed-pe

################################################################ Consumer Configuration ######################################################################################
kafka.consumer.broker=10.243.215.122:9092, 10.243.215.110:9092, 10.243.215.109:9092
kafka.consumer.auto.offset.reset=earliest
enable.auto.commit=false
concurrent.consumer.kafka=6

############################################################### Custom #########################################################################################################
aes.secret.key=kafkaadmin
json.key.url=DESTINATIONURL

adapter.client.timeout=10000

init.retry.after.failed=1000
retry.count=5


#basic auth mansek
PE.user=mandiri
PE.password=Mandiri123
