################################################################ Logging Configuration ####################################################################################
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=INFO

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
#output to a temp_folder/file
logging.file.name=../microservices-logs/log-mansek/stream-mansek.log
logging.file.max-size=200MB
logging.file.max-history=10

################################################################ Application Configuration ####################################################################################	
server.port=8090
server.servlet.context-path=/stream-failed-PE

################################################################ Consumer Configuration ######################################################################################
#kafka.consumer.broker= 10.204.160.82:9092, 10.204.160.83:9092, 10.204.160.81:9092
kafka.consumer.broker= kafka.corp.bankmandiri.co.id:9092
kafka.consumer.auto.offset.reset=earliest
enable.auto.commit=false
adapter.client.timeout=10000
consumer.client.id=consumer-mansek

concurrent.consumer.kafka=6

############################################################### Custom #########################################################################################################
aes.secret.key=kafkaadmin


json.key.url=DESTINATIONURL

mansek.user=Kafka
mansek.password=M@ndir!K4fka
