################################################################ Logging Configuration ####################################################################################
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=INFO

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
#output to a temp_folder/file
logging.file.name=../microservices-logs/log-failed-PE/stream-failed-PE.log
logging.file.max-size=50MB
logging.file.max-history=4

dir.failed.pe=../microservices-logs/log-pe

################################################################ Application Configuration ####################################################################################	
server.port=8090
server.servlet.context-path=/stream-failed-pe

################################################################ Schema Configuration ######################################################################################
kafka.schema.registry.url= 10.243.215.142:8081,10.243.213.152:8081

################################################################ Consumer Configuration ######################################################################################
kafka.consumer.broker= 10.243.215.138:9092, 10.243.215.139:9092, 10.243.215.140:9092
#kafka.consumer.broker=kafka.supporting.testmandiri.co.id:9092

kafka.consumer.auto.offset.reset=earliest
enable.auto.commit=false

concurrent.consumer.kafka=6

############################################################### Custom #########################################################################################################
aes.secret.key=kafkaadmin

pe.user=mandiri
pe.password=Mandiri123

json.key.url=DESTINATIONURL

adapter.client.timeout=10000
init.retry.after.failed=1000
retry.count=5


