#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.properties.max.poll.records: 1
#spring.kafka.consumer.listener.ack-mode: manual
#spring.kafka.consumer.listener.concurrency: 3
#custom.kafka.listeners.cleantopicPE.topic=consumerpe
#custom.kafka.listeners.cleantopicPE.listener-class=MyCustomMessageListener
##spring.kafka.consumer.enable-auto-commit: false
##spring.kafka.consumer.group-id: ConsumerGroup


################################################################ Logging Configuration ####################################################################################
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=INFO

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#output to a temp_folder/file
logging.file.name=../log/stream-mansek.log
logging.file.max-size=50MB
logging.file.max-history=4

dir.failed.mansek=../log/
init.retry.after.failed=1000
retry.count=5

#retention file failed to mansek (in day), must greater then 0
retention.file.failed.mansek=0
#cron exprexion for retention file failed to mansek (every 12:1 am )
cron.retention.file.failed.mansek=0 29 11 ? * *

################################################################ Application Configuration ####################################################################################
server.port=8080

################################################################ Consumer Configuration ######################################################################################
kafka.consumer.broker= 10.243.215.138:9092, 10.243.215.139:9092, 10.243.215.140:9092
#kafka.consumer.broker=kafka.supporting.testmandiri.co.id:9092
#kafka.consumer.broker=kafka.supporting.devmandiri.co.id:9092
kafka.consumer.auto.offset.reset=earliest
concurrent.consumer.kafka=6

enable.auto.commit=false
adapter.client.timeout=5000
healtCheck.client.timeout=2000
consumer.client.id=consumer-PE


